# ScriptureWidgets

./: README.md  build.gradle.kts  scripture-widgets.jks  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.scripturewidgets.data.local.ScriptureDatabase/: 1.json  2.json
app/src/androidTest/java/com/scripturewidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scripturewidgets/: MainActivity.kt  ScriptureApp.kt
app/src/main/java/com/scripturewidgets/data/: PreferencesDataStore.kt  VerseRepositoryImpl.kt
app/src/main/java/com/scripturewidgets/data/billing/: BillingService.kt
app/src/main/java/com/scripturewidgets/data/local/: ScriptureDatabase.kt
app/src/main/java/com/scripturewidgets/data/local/dao/: VerseDao.kt
app/src/main/java/com/scripturewidgets/data/local/entities/: Entities.kt
app/src/main/java/com/scripturewidgets/data/remote/api/: BibleApiService.kt
app/src/main/java/com/scripturewidgets/data/remote/dto/: Dtos.kt
app/src/main/java/com/scripturewidgets/di/: AppModule.kt
app/src/main/java/com/scripturewidgets/domain/model/: Models.kt
app/src/main/java/com/scripturewidgets/domain/repository/: VerseRepository.kt
app/src/main/java/com/scripturewidgets/presentation/: MainActivity.kt
app/src/main/java/com/scripturewidgets/presentation/screens/browse/: BrowseScreen.kt
app/src/main/java/com/scripturewidgets/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/scripturewidgets/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/scripturewidgets/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/scripturewidgets/presentation/screens/today/: TodayScreen.kt
app/src/main/java/com/scripturewidgets/presentation/theme/: Theme.kt
app/src/main/java/com/scripturewidgets/presentation/viewmodel/: ViewModels.kt
app/src/main/java/com/scripturewidgets/presentation/widget/: ScriptureWidgets.kt
app/src/main/java/com/scripturewidgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scripturewidgets/worker/: Workers.kt
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: large_widget_info.xml  medium_widget_info.xml  small_widget_info.xml
app/src/test/java/com/scripturewidgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
